[gd_scene load_steps=8 format=3 uid="uid://dhlgkm0cdgaa4"]

[ext_resource type="Shader" path="res://shaders/burningships.gdshader" id="2_1tui1"]
[ext_resource type="Shader" path="res://shaders/payneshorizons.gdshader" id="3_p1yma"]
[ext_resource type="Shader" path="res://shaders/multibrot.gdshader" id="4_twjwl"]

[sub_resource type="GDScript" id="GDScript_tlstf"]
script/source = "extends Node2D


@onready var multibrot = $\"fractals/multibrot\"
@onready var burningships = $\"fractals/burningships\"
@onready var payneshorizons = $\"fractals/payneshorizons\"

var time = 0.0

func _ready():
	get_viewport().connect(\"size_changed\", _on_viewport_size_changed)
	_on_viewport_size_changed()

func _on_viewport_size_changed():
	multibrot.get_material().set_shader_parameter(\"viewport_size\", get_viewport_rect().size)
	burningships.get_material().set_shader_parameter(\"viewport_size\", get_viewport_rect().size)
	payneshorizons.get_material().set_shader_parameter(\"viewport_size\", get_viewport_rect().size)

func _process(delta):
	pass
	time += delta
	
	var zoom = 200/pow(time, sqrt(time/15))
	var some_vector2 = Vector2(-2+time/10,1-time/10)
	
#	payneshorizons.get_material().set_shader_parameter(\"max_iterations\", 20/pow(zoom, 0.5))
#	multibrot.get_material().set_shader_parameter(\"zoom\", zoom)
#	multibrot.get_material().set_shader_parameter(\"z_value\", some_vector2)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3t2ld"]
shader = ExtResource("4_twjwl")
shader_parameter/initial_z = Vector2(0, 0)
shader_parameter/c_value = Vector2(-1.15, 0.26)
shader_parameter/x_value = Vector2(2, 0)
shader_parameter/var_on_pixels = 0
shader_parameter/zoom = 4.0
shader_parameter/center = Vector2(0, 0)
shader_parameter/rotation = 0.0
shader_parameter/use_period_coloring = false
shader_parameter/max_period = 100
shader_parameter/tolerance = 1e-05
shader_parameter/use_escape_time_coloring = true
shader_parameter/escape_value = 256.0
shader_parameter/max_iterations = 500
shader_parameter/in_set_color = Vector3(0, 0, 0)
shader_parameter/far_color = Vector3(56, 95, 200)
shader_parameter/close_color = Vector3(162, 240, 240)
shader_parameter/amount_of_colors = 30
shader_parameter/viewport_size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecohy"]
shader = ExtResource("2_1tui1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl1gs"]
shader = ExtResource("3_p1yma")

[node name="viewer" type="Node2D"]
script = SubResource("GDScript_tlstf")

[node name="fractals" type="CanvasLayer" parent="."]

[node name="multibrot" type="ColorRect" parent="fractals"]
material = SubResource("ShaderMaterial_3t2ld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="burningships" type="ColorRect" parent="fractals"]
visible = false
material = SubResource("ShaderMaterial_ecohy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="payneshorizons" type="ColorRect" parent="fractals"]
visible = false
material = SubResource("ShaderMaterial_jl1gs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
