[gd_scene load_steps=6 format=3 uid="uid://dhlgkm0cdgaa4"]

[ext_resource type="Shader" uid="uid://dpbnx2ewhyvo3" path="res://shaders/complex/fractal_complex.gdshader" id="1_5fyfc"]
[ext_resource type="Shader" uid="uid://bsk84phieeka0" path="res://shaders/dual/fractal_dual.gdshader" id="2_bv3ft"]

[sub_resource type="GDScript" id="GDScript_tlstf"]
script/source = "extends Node2D


@onready var canvas_complex = $\"fractals/canvas_complex\"
@onready var canvas_dual = $\"fractals/canvas_dual\"

var time = 0.0

func _ready():
	get_viewport().connect(\"size_changed\", _on_viewport_size_changed)
	_on_viewport_size_changed()

func _on_viewport_size_changed():
	canvas_complex.get_material().set_shader_parameter(\"viewport_size\", get_viewport_rect().size)
	canvas_dual.get_material().set_shader_parameter(\"viewport_size\", get_viewport_rect().size)

func _process(_delta):
	pass
	#time += delta
	
	#var zoom = 200/pow(time, sqrt(time/15))
	#var some_vector2 = Vector2(-2+time/10,1-time/10)
	
#	canvas_complex.get_material().set_shader_parameter(\"max_iterations\", 20/pow(zoom, 0.5))
#	canvas_complex.get_material().set_shader_parameter(\"zoom\", zoom)
#	canvas_complex.get_material().set_shader_parameter(\"z_value\", some_vector2)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3t2ld"]
shader = ExtResource("1_5fyfc")
shader_parameter/initial_z = Vector2(0, 0)
shader_parameter/c_value = Vector2(-1.15, 0.26)
shader_parameter/x_value = Vector2(2, 0)
shader_parameter/var_on_pixels = 0
shader_parameter/zoom = 1.0
shader_parameter/center = Vector2(0, 0)
shader_parameter/rotation = 0.0
shader_parameter/use_period_coloring = false
shader_parameter/max_period = 50
shader_parameter/tolerance = 0.0001
shader_parameter/use_escape_time_coloring = true
shader_parameter/escape_value = 256.0
shader_parameter/max_iterations = 500
shader_parameter/in_set_color = Vector3(0, 0, 0)
shader_parameter/far_color = Vector3(56, 95, 200)
shader_parameter/close_color = Vector3(162, 240, 240)
shader_parameter/amount_of_colors = 30
shader_parameter/viewport_size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g80n"]
shader = ExtResource("2_bv3ft")

[node name="viewer" type="Node2D"]
script = SubResource("GDScript_tlstf")

[node name="fractals" type="CanvasLayer" parent="."]

[node name="canvas_complex" type="ColorRect" parent="fractals"]
material = SubResource("ShaderMaterial_3t2ld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="canvas_dual" type="ColorRect" parent="fractals"]
visible = false
material = SubResource("ShaderMaterial_6g80n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
